<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="33.3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="          PROGRAMMING"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <ImageView
            android:id="@+id/MuhammadSameer"

            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_weight="66.6"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first"
                android:layout_width="301dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Muhammad Sameer" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="   GPA 3.8                                                                                                                                                    subject Programming                                                Phone Number: 03492931912  " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <ImageView
            android:id="@+id/q"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_weight="66.6"
            app:srcCompat="@android:drawable/alert_dark_frame"
            tools:srcCompat="@tools:sample/avatars[11]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lk"
                android:layout_width="301dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Bilal Afridi" />

            <TextView
                android:id="@+id/hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="   GPA 3.5                                                                                                                                                    subject Programming                                                Phone Number: 03492931912  " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <ImageView
            android:id="@+id/n"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_weight="66.6"
            app:srcCompat="@android:drawable/alert_dark_frame"
            tools:srcCompat="@tools:sample/avatars[7]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifth"
                android:layout_width="301dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Syed Hassan Ali" />

            <TextView
                android:id="@+id/sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="   GPA 3.6                                                                                                                                                   subject Programming                                                Phone Number: 03492931912  " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <ImageView
            android:id="@+id/A"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_weight="66.6"
            app:srcCompat="@android:drawable/alert_dark_frame"
            tools:srcCompat="@tools:sample/avatars[10]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seventh"
                android:layout_width="301dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Ali Abbas" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="   GPA 3.4                                                                                                                                                    subject Programming                                                Phone Number: 03492931912  " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <ImageView
            android:id="@+id/g"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_weight="66.6"
            app:srcCompat="@android:drawable/alert_dark_frame"
            tools:srcCompat="@tools:sample/avatars[11]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nine"
                android:layout_width="301dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Bilal Afridi" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="   GPA 3.5                                                                                                                                                    subject Programming                                                Phone Number: 03492931912  " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
